
VITE_SUPABASE_URL=https://kbavxnbgtqoosbigddqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYXZ4bmJndHFvb3NiaWdkZHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTAxNzgsImV4cCI6MjA3NDAyNjE3OH0.ZPCe9uP1w78-ppWeVwk-8YjDvQDTjW-mtL8Kqx9Ujdo
